<!-- 
  TODO: Create a motivational post website.
Style it how ever you like. 
Look at the goal image for inspiration.
But it must have the following features:
1. The main h1 text should be using the Regular Libre Baskerville Font from Google Fonts:
  https://fonts.google.com/specimen/Libre+Baskerville
2. The text should be white and background black.
3. Add your own image into the images folder inside assets. It should have a 5px white border.
4. The text should be center aligned.
5. Create a div to contain the h1, p and img elements. Adjust the margins so that the image and text are centered on the page. 
  Hint: You horizontally center a div by giving it a width of 50% and a margin-left of 25%.
  Hint: Set the image to have a width of 100% so it fills the div. 
6. Read about the text-transform property on MDN docs to make the h1 uppercase with CSS.
  https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform 
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Motivational Post</title>
    <style>
      h1{
        font-family: 'Libre Baskerville',cursive;
      }
      html{
        background-color: black;
      }
      .color{
        color:white;
        text-align: center;
      }
      #border{
        
        border: 5px solid white;
        width: 100%;
      }
      div{
        width: 50%;
        margin-left: 25%;
        margin-top: 50px;
        text-transform: uppercase;

      }
      p{
        color:white;
        font-family:algerian;
        font-size: 2rem;
        text-align: center;
        border: 0px;
      }
      
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">

    
  </head>
  <body>
    <div>
      <img id="border" src="./assets/galaxy.png" alt="galaxy"/>
      <h1 class="color">~~~~ Secret of Life ~~~~</h1>
      <p>"When you really desire something from the heart and soul, all the universe conspires you to achieve it"</p>
    </div>
    
  </body>
</html>